<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of a Circle</title>
</head>
<body>

    <div id="main">
            <h1>Area of a Circle</h1>
            <input type="text" placeholder="Enter the value for radius ..." id="radius">
            <input id="submit" type="submit" value="Calculate" onclick="calArea()">
            <p id="ans"></p>
    </div>

    <footer>Copyright &copy; 2022 | Adekunle Andrew</footer>
    
</body>
</html>





<style>

    *{
        margin: 0;
        padding: o;
        box-sizing: border-box;
        background-color: greenyellow;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    html{
        height: 100%;
    }

    body{
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }

    #main{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-top: 40px;
        outline: 5px outset limegreen;
        border-radius: 16px;
        height: 280px;
        width: 80%;
        margin:30px auto;
        background: lime;
    }

    h1{
        font-size: 2rem;
        color: green;
        font-weight: 500;
        margin-top: 30px;
        background: lime;
    }

    #radius{
        outline: none;
        border: 2px solid green;
        width: 500px;
        max-width: 260px;
        height: 40px;
        border-radius: 10px;
        background: transparent;
        padding-left: 10px;
        font-size: 14px;
        margin-top: 16px;
    }

    #radius::placeholder{
        color: limegreen; 
    }

    #submit{  
        display: block;
        color: white;
        outline: none;
        border: 2px outset green;
        width: 100px;
        height: 36px;
        border-radius: 10px;
        background: green;
        font-weight: bolder;
    }

    #submit:hover{
        background: limegreen;
    }

    p{
        color: green;
        font-size: 18px;
        background: lime;
    }

    footer{
        text-align: center;
        color: lime;
        font-size: 18px;
        background: rgb(21, 63, 21);
        padding: 28px;
        margin-top: auto; 
    }

</style>




<script>

    const radius = document.getElementById('radius');
    const ans = document.getElementById('ans');
    const btn = document.getElementById('submit');

    function calArea() {

         if(btn.value == 'Calculate') {

            let area = (Math.PI * (Number(radius.value) ** 2) ); 
            ans.innerHTML = `Area = ${area}`;
            btn.value = 'Reset';

        } else {

            btn.value = 'Calculate';
            ans.innerHTML = '';
            radius.value = '';

        }
    }

</script>

